ServerName localhost

# --- MPM (para Docker + Apache 2.4: es obligatorio cargar un MPM (Multi‑Processing Module)) ---
LoadModule mpm_event_module modules/mod_mpm_event.so


# --- Módulos necesarios ---
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule headers_module modules/mod_headers.so


# --- Módulos proxy ---
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

Listen 80

<VirtualHost *:80>
    ProxyPreserveHost On

    ProxyPass / http://wildfly:8080/
    ProxyPassReverse / http://wildfly:8080/

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>