ServerName localhost

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule headers_module modules/mod_headers.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

# Logging
ErrorLog /dev/stdout
CustomLog /dev/stdout common

# Proxy to Tomcat
ProxyPreserveHost On
ProxyPass / http://tomcat:8080/
ProxyPassReverse / http://tomcat:8080/

<Directory />
    Require all granted
</Directory>
