# Estructura para Usuarios
dn: ou=Users,dc=stack02,dc=local
objectClass: organizationalUnit
ou: Users

# Estructura para Grupos
dn: ou=Groups,dc=stack02,dc=local
objectClass: organizationalUnit
ou: Groups

# Grupo de ejemplo: Administradores de app
dn: cn=app-admins,ou=Groups,dc=stack02,dc=local
objectClass: posixGroup
cn: app-admins
gidNumber: 5000

# Usuario de prueba: appuser (Contraseña: app123)
dn: uid=appuser,ou=Users,dc=stack02,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: appuser
sn: User
givenName: app
cn: app User
displayName: app User
uidNumber: 10000
gidNumber: 5000
userPassword: app123
homeDirectory: /home/appuser
loginShell: /bin/bash
mail: appuser@stack02.local