# Entrada para Clients
dn: ou=Clients,dc=stack02,dc=local
objectClass: organizationalUnit
ou: Clients

dn: cn=70,ou=Clients,dc=stack02,dc=local
objectClass: organizationalRole
cn: 70
description: Client 70

dn: cn=7265,cn=70,ou=Clients,dc=stack02,dc=local
objectClass: organizationalRole
cn: 7265
description: Device 7265

dn: cn=0,cn=7265,cn=70,ou=Clients,dc=stack02,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: 0
sn: 7265
description: Device 7265 of Client 70
ou: stack02
uid: 7265CS70