ServerName localhost

# --- MPM ---
LoadModule mpm_event_module modules/mod_mpm_event.so

# --- Módulos base ---
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule headers_module modules/mod_headers.so
LoadModule alias_module modules/mod_alias.so

# --- NUEVO: Módulo para stack02scritura de URLs ---
LoadModule rewrite_module modules/mod_rewrite.so

# --- Módulos proxy ---
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

Listen 80

<VirtualHost *:80>
    ProxyPreserveHost On
    
    # Activamos el motor de stack02scritura
    RewriteEngine On

    # 1. Si la URL es exactamente /ldapadmin (sin barra), añadimos la barra
    # El flag [R=301,L] hace un redireccionamiento permanente y para de procesar
    RewriteRule ^/ldapadmin$ /ldapadmin/ [R=301,L]

    # 2. Proxy para phpLDAPadmin
    ProxyPass /ldapadmin/ http://stack02_ldap_admin/
    ProxyPassReverse /ldapadmin/ http://stack02_ldap_admin/

    # Corregimos cabeceras de redirección del backend
    Header edit Location ^/(.*)$ /ldapadmin/$1

    # 3. Proxy para WildFly
    ProxyPass / http://stack02_wildfly:8080/
    ProxyPassReverse / http://stack02_wildfly:8080/

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>