ServerRoot "/usr/local/apache2"
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

User daemon
Group daemon

ServerAdmin you@example.com
ServerName localhost

ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
  Require all granted
</Proxy>

ProxyPass / http://wildfly:8080/
ProxyPassReverse / http://wildfly:8080/

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common
